#database connection
DB-NAME=SMART2
# DB-HOST=falda.claro.amx
DB-HOST=cortado.claro.amx
# DB-PORT=1521
DB-PORT=1525
# DB-USER=mcarrasco
DB-USER=smart
# DB-SCHEMA=MCARRASCO
DB-SCHEMA=SMART
# DB-PASS-NOENC=Cancerbero2
DB-PASS-NOENC=Pa$$4dba
# DB-PASSWORD=Encrypted 2be98afc86ae4938aa81cbc72db80a088
DB-PASSWORD=Pa$$4dba
PARTICIONES-HOME=/home/oracle/Particiones
MAILING-LIST=mcarrasco@harriague.com
SENDER-ADDRESS=highend._it@claro.com.ar
SMTP-SERVER=mailer.cti
SMTP-PORT=25
